<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java/server"/>
	<classpathentry kind="src" path="src/main/java/comm"/>
	<classpathentry kind="src" path="src/main/resource"/>
	<classpathentry kind="src" path="src/main/java/resources"/>
	<classpathentry kind="src" path="src/main/java/database"/>
	<classpathentry kind="src" path="src/main/java/utility"/>
	<classpathentry kind="src" path="src/main/java/starter"/>
	<classpathentry kind="src" path="src/main/java/test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
	<classpathentry kind="src" path="src/main/java/dtos"/>
	<classpathentry kind="src" path="src/main/java/dao"/>
	<classpathentry kind="src" path="src/main/java/rest"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/redis.clients/jedis/2.6.1/6bcdcba8c34a34c6953795b7652df504ac372780/jedis-2.6.1-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/redis.clients/jedis/2.6.1/9adf3ea27ceaa300a86795214053770ad984812/jedis-2.6.1.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.mariadb.jdbc/mariadb-java-client/1.1.8/e9a18a1ccf0ba96a977a0f2142bb24405edc2b50/mariadb-java-client-1.1.8-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.mariadb.jdbc/mariadb-java-client/1.1.8/d1fb44c703db1b116e946735eb8ea95f3510a18f/mariadb-java-client-1.1.8.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/mysql/mysql-connector-java/5.1.31/30ecb102cf41efdcc75da96d7fcd678973f5f89a/mysql-connector-java-5.1.31-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/mysql/mysql-connector-java/5.1.31/95baa522c5ae4dbff61e8ebd1b2578665d6853a0/mysql-connector-java-5.1.31.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-server/9.2.6.v20141205/5b159486e68b903f214a2f84dd78e127ecaefed1/jetty-server-9.2.6.v20141205-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-server/9.2.6.v20141205/5960eb385ded42360045447185a0510365f811dc/jetty-server-9.2.6.v20141205.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-http/9.2.6.v20141205/93c61cf1367cb58cc940dd521de43790211c7fa7/jetty-http-9.2.6.v20141205-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-http/9.2.6.v20141205/5484771191612c1f5a57466865b7014ff56886ce/jetty-http-9.2.6.v20141205.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-io/9.2.6.v20141205/82e5af35739c55554e7add2604e215d2684b8f20/jetty-io-9.2.6.v20141205-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-io/9.2.6.v20141205/11b84cc7078745fca844bd2fb95c2b4f818eafc2/jetty-io-9.2.6.v20141205.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-security/9.2.6.v20141205/3d2a0d1a04916605f9f82a66f90beccaa257f32c/jetty-security-9.2.6.v20141205-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-security/9.2.6.v20141205/513537c2a4f7d2a44120f4ff5fdc7fc2c8bc9357/jetty-security-9.2.6.v20141205.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-util/9.2.6.v20141205/770633689f0caad37efe0ec2181ec0a08dd3e498/jetty-util-9.2.6.v20141205-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-util/9.2.6.v20141205/fdfa0b969d99a2dfb2a46c0ff00251d7e6c7b2bb/jetty-util-9.2.6.v20141205.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-servlet/9.2.6.v20141205/9ee5b878c234eb67dbe16dcf44934a0a4dbc29a6/jetty-servlet-9.2.6.v20141205-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-servlet/9.2.6.v20141205/26aa018ef20780e8a900ae7fc95f59884d3095b/jetty-servlet-9.2.6.v20141205.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.glassfish.jersey.bundles.repackaged/jersey-guava/2.14/6c396f990da3d436dd294bc9870ade06d082d898/jersey-guava-2.14-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.glassfish.jersey.bundles.repackaged/jersey-guava/2.14/3db892b8877903bf590ef053e8c97fe2f35acd76/jersey-guava-2.14.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.glassfish.jersey.core/jersey-common/2.14/e5f51f02846098490eceb674d04af8e1d74f0904/jersey-common-2.14-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.glassfish.jersey.core/jersey-common/2.14/6aaf2126dfef0bd04550c69edca32f9e7044afee/jersey-common-2.14.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.glassfish.jersey.core/jersey-client/2.14/79ae7d900f4ed9791b1ae2c7d3a27b0774401de8/jersey-client-2.14-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.glassfish.jersey.core/jersey-client/2.14/a4c7d90e64d791f7d392e049ecc4fb01e23b97e6/jersey-client-2.14.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.glassfish.jersey.core/jersey-server/2.14/c6fcec3bd15a67fc248097c390e4f7687d0fa3c7/jersey-server-2.14-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.glassfish.jersey.core/jersey-server/2.14/61cb53db61387437d50a718d2be8bf16e9dfbf03/jersey-server-2.14.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.glassfish.jersey.containers/jersey-container-servlet-core/2.14/33d5b5dcf8d564898ba96224b76ea499310e8c88/jersey-container-servlet-core-2.14-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.glassfish.jersey.containers/jersey-container-servlet-core/2.14/abfda8f8bfbdfa7ec787168c99ed54006212a92b/jersey-container-servlet-core-2.14.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.glassfish.jersey.media/jersey-media-json-jackson/2.14/e58249f1edc150987b121adfe6adfdd83a575f45/jersey-media-json-jackson-2.14-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.glassfish.jersey.media/jersey-media-json-jackson/2.14/be78a825a797912d863685a07f9582e355d19f9d/jersey-media-json-jackson-2.14.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/2.5.0-rc1/4bd226e93c379fd6fd7fcd151589a770160fa6d2/jackson-jaxrs-base-2.5.0-rc1-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/2.5.0-rc1/16421c769b238232871da5ec33d1a3b2eda4d38f/jackson-jaxrs-base-2.5.0-rc1.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.5.0-rc1/f47a337342102a379bf5ee8d077e22a001b0fb53/jackson-module-jaxb-annotations-2.5.0-rc1-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.5.0-rc1/2a8e31bb799fae30310a22b296c12e76301005b2/jackson-module-jaxb-annotations-2.5.0-rc1.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.1/171e4563feb5bf66ef790a8e679557a03b378f8e/log4j-api-2.1-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.1/588c32c91544d80cc706447aa2b8037230114931/log4j-api-2.1.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.1/6e6c4141f6d96e57fd48df5d398a122226ef92d7/log4j-core-2.1-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.1/31823dcde108f2ea4a5801d1acc77869d7696533/log4j-core-2.1.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-slf4j-impl/2.1/84e0d304645800acb10d9113f462d4400a13d12f/log4j-slf4j-impl-2.1-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-slf4j-impl/2.1/fe9d0925aeee68b743e9ea4b68ca9190a2a411a/log4j-slf4j-impl-2.1.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-jul/2.1/b31603c12848396edbe19fd256bfcfe237ded552/log4j-jul-2.1-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-jul/2.1/de6f610a8a29537ea6476332938e48981b2bd4c9/log4j-jul-2.1.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-jcl/2.1/3f559f1b4f1cb327eab59dc1f91d5001805735a9/log4j-jcl-2.1-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-jcl/2.1/58f1362403f0100da0415f69beaa78fa88fd4ed7/log4j-jcl-2.1.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/net.greghaines/jesque/2.0.1/750bb023c75f0c9f9e3be431106c1ad93bae0b4f/jesque-2.0.1-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/net.greghaines/jesque/2.0.1/c6c4796708f48d04c8ac00fd198bc7c9a913b84/jesque-2.0.1.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-core/4.3.0.Final/de3450b54f7be13662b3ebc6a2b607fcc9f5eae2/hibernate-core-4.3.0.Final-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-core/4.3.0.Final/bc072796a1658083c535e19fda2f6c48927f5820/hibernate-core-4.3.0.Final.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/joda-time/joda-time-hibernate/1.4/1e8fb24d14954b59264346bd4e0ac2b73b33e7f7/joda-time-hibernate-1.4-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/joda-time/joda-time-hibernate/1.4/179cecf3473df1be04e1a7f3222c7bdde6792327/joda-time-hibernate-1.4.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.jadira.usertype/usertype.core/3.0.0.CR1/6c417c3a8aaa3a3144024743e795bbe513f19f72/usertype.core-3.0.0.CR1-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.jadira.usertype/usertype.core/3.0.0.CR1/adb467d33b2ebb7c4d17953f29d03b450942bbcd/usertype.core-3.0.0.CR1.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.igniterealtime.smack/smack-core/4.0.7/71627f1d3ee9025c4796ccb93c65f4c151e85e4c/smack-core-4.0.7-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.igniterealtime.smack/smack-core/4.0.7/c3dca9d9d75af2a19c91fd5be4782057b2f4d5e/smack-core-4.0.7.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.igniterealtime.smack/smack-tcp/4.0.7/d9845c2b6cbec96270442c5e6532daf3d613e5ad/smack-tcp-4.0.7-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.igniterealtime.smack/smack-tcp/4.0.7/5a5acac93e0d609905542dfc0c97e987104e4f4f/smack-tcp-4.0.7.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.igniterealtime.smack/smack-resolver-javax/4.0.7/508523afe2c7ad91b3a9cba4d37f8f48e7247355/smack-resolver-javax-4.0.7-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.igniterealtime.smack/smack-resolver-javax/4.0.7/e3529f863a6ae5a97879ea79b47975e13d6b48a8/smack-resolver-javax-4.0.7.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.igniterealtime.smack/smack-extensions/4.0.7/9195073773cb8836ab38be30ff429bab99cfc5ec/smack-extensions-4.0.7-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.igniterealtime.smack/smack-extensions/4.0.7/d44fe53ef3e572420da191d69f1b1cc12da4e7f4/smack-extensions-4.0.7.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/3.3.0/59cc8ae8bfb9b187eb0e8aa17362a2b34e713104/jna-3.3.0-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/3.3.0/9928b4df8863584ff12716ebad7a7e88996dbe4b/jna-3.3.0.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/3.3.0/59cc8ae8bfb9b187eb0e8aa17362a2b34e713104/jna-3.3.0-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/3.3.0/b06392fc419fca6276ab55ee18a26b1ec400d5e8/jna-3.3.0-platform.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/commons-dbcp/commons-dbcp/1.4/9b076ff231434d5403be6599a1347019b12c0def/commons-dbcp-1.4-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/commons-dbcp/commons-dbcp/1.4/30be73c965cc990b153a100aaaaafcf239f82d39/commons-dbcp-1.4.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.1.0/ab3976d4574c48d22dc1abf6a9e8bd0fdf928223/javax.servlet-api-3.1.0-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/javax.servlet/javax.servlet-api/3.1.0/3cd63d075497751784b2fa84be59432f4905bf7c/javax.servlet-api-3.1.0.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/javax.ws.rs/javax.ws.rs-api/2.0.1/a20db7429fd8dfff74335ec867472b71c345049b/javax.ws.rs-api-2.0.1-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/javax.ws.rs/javax.ws.rs-api/2.0.1/104e9c2b5583cfcfeac0402316221648d6d8ea6b/javax.ws.rs-api-2.0.1.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/javax.annotation/javax.annotation-api/1.2/ad18a02db08eaee697f812e333f692fc51129e4a/javax.annotation-api-1.2-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/javax.annotation/javax.annotation-api/1.2/479c1e06db31c432330183f5cae684163f186146/javax.annotation-api-1.2.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2/hk2-api/2.4.0-b06/7ada91a6c2e5901752462e1d3956798467a45849/hk2-api-2.4.0-b06-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2/hk2-api/2.4.0-b06/1ce898afcbd1cb37d94d30459f8b4d25c909c450/hk2-api-2.4.0-b06.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2.external/javax.inject/2.4.0-b06/693190b7e66acfd3ac446ab561e79a176c5487e6/javax.inject-2.4.0-b06-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2.external/javax.inject/2.4.0-b06/bae639241d8afaf869cd60319021683b95819427/javax.inject-2.4.0-b06.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2/hk2-locator/2.4.0-b06/21203a84c599e2ef25000c0b716e03a806e72068/hk2-locator-2.4.0-b06-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2/hk2-locator/2.4.0-b06/7d7ac29839ae720cb32efb3c69636011323e1dc7/hk2-locator-2.4.0-b06.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2/osgi-resource-locator/1.0.1/b5685f8eaa7d83351b185a82a92abcd1b8b87fc8/osgi-resource-locator-1.0.1-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2/osgi-resource-locator/1.0.1/4ed2b2d4738aed5786cfa64cba5a332779c4c708/osgi-resource-locator-1.0.1.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/javax.validation/validation-api/1.1.0.Final/7d49b53caed9bd81d172807c3e096d24f3c57090/validation-api-1.1.0.Final-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/javax.validation/validation-api/1.1.0.Final/8613ae82954779d518631e05daa73a6a954817d5/validation-api-1.1.0.Final.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/2.3.2/e9539eda8041917803331781d07938052aed6269/jackson-jaxrs-json-provider-2.3.2-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/2.3.2/8e635e82db2437804e19e746f460392d791856cf/jackson-jaxrs-json-provider-2.3.2.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.5.0-rc1/e27f1e03af73a48cf03a112af91a23bf33ef5b12/jackson-core-2.5.0-rc1-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.5.0-rc1/e63e7b4f6ddf5bdc650ba93b5dc46f8b376abc15/jackson-core-2.5.0-rc1.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.5.0-rc1/3e86ae6e56c98e665586d42a9211c979bcbeb836/jackson-databind-2.5.0-rc1-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.5.0-rc1/16bccfd5b448c8d57ec840c89253a8ec1add1c68/jackson-databind-2.5.0-rc1.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.7/acd62e31cc314266e73eebed0b6dd7ea974a0ed/slf4j-api-1.7.7-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.7/2b8019b6249bb05d81d3a3094e468753e2b21311/slf4j-api-1.7.7.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/ecf26c7507d67782a3bbd148d170b31dfad001aa/commons-logging-1.2-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.1.3.GA/4d2c4df2c1a1b2d2f9201f6d580d7d19ccf8cbdf/jboss-logging-3.1.3.GA-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.1.3.GA/64499e907f19e5e1b3fdc02f81440c1832fe3545/jboss-logging-3.1.3.GA.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging-annotations/1.2.0.Beta1/360b782ab568672ea968726ddf209e753c860e1a/jboss-logging-annotations-1.2.0.Beta1-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging-annotations/1.2.0.Beta1/2f437f37bb265d9f8f1392823dbca12d2bec06d6/jboss-logging-annotations-1.2.0.Beta1.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.jboss.spec.javax.transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/873910090351ef6339d2c6c231072edbd14f3a13/jboss-transaction-api_1.2_spec-1.0.0.Final-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.jboss.spec.javax.transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/1f9fef7a9fcbb41cc390fc370a291cf30729e094/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/dom4j/dom4j/1.6.1/a8e7149359255f43e0e5e3b1837948f9ed5861fb/dom4j-1.6.1-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/dom4j/dom4j/1.6.1/5d3ccc056b6f056dbf0dddfdf43894b9065a8f94/dom4j-1.6.1.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/4.0.4.Final/2b74fdecf50d43e6603179261c9254a9db9fc34d/hibernate-commons-annotations-4.0.4.Final-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/4.0.4.Final/f1af75eca4e13ac0578750a497159695feceebfc/hibernate-commons-annotations-4.0.4.Final.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.hibernate.javax.persistence/hibernate-jpa-2.1-api/1.0.0.Final/33fbaa7276b774ef0925f541640f6ff23fbc62dc/hibernate-jpa-2.1-api-1.0.0.Final-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.hibernate.javax.persistence/hibernate-jpa-2.1-api/1.0.0.Final/5e731d961297e5a07290bfaf3db1fbc8bbbf405a/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/antlr/antlr/2.7.7/83cd2cd674a217ade95a4bb83a8a14f351f48bd0/antlr-2.7.7.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.jboss/jandex/1.1.0.Final/cd042b769b296fd1bc20ca5120824caa42b6c9ed/jandex-1.1.0.Final-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.jboss/jandex/1.1.0.Final/e84a2122e76f0b6503be78094ddf2108057ac15f/jandex-1.1.0.Final.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.joda/joda-money/0.6/e9b772665879e6f31a96d7750deebfd2359417ff/joda-money-0.6-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.joda/joda-money/0.6/3ab5cdbf198da49aedc644bda2910a2c74bd0ec5/joda-money-0.6.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.jadira.usertype/usertype.spi/3.0.0.CR1/bdb39640e1149212d90a51f7ad5e286e57505170/usertype.spi-3.0.0.CR1-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.jadira.usertype/usertype.spi/3.0.0.CR1/aeae975a9d40d7f6920939cb8e69fabc1dc75ffc/usertype.spi-3.0.0.CR1.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/xpp3/xpp3/1.1.4c/8dd0ddee19fe6ed0182b18e0e621d1c8b4d8d56/xpp3-1.1.4c-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/xpp3/xpp3/1.1.4c/9b988ea84b9e4e9f1874e390ce099b8ac12cfff5/xpp3-1.1.4c.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/commons-pool/commons-pool/1.5.4/3e226507788e09f02eef641e868624fb823af6e6/commons-pool-1.5.4-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/commons-pool/commons-pool/1.5.4/75b6e20c596ed2945a259cea26d7fadd298398e6/commons-pool-1.5.4.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2/hk2-utils/2.4.0-b06/752e60d110052b918d70ed080039932f612fb2f0/hk2-utils-2.4.0-b06-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2/hk2-utils/2.4.0-b06/beeb25c0c92e8cfaa073733485a5927b60df7deb/hk2-utils-2.4.0-b06.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2.external/aopalliance-repackaged/2.4.0-b06/a0685666395bb7f81f24e150dd2c02e1cb303d62/aopalliance-repackaged-2.4.0-b06-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.glassfish.hk2.external/aopalliance-repackaged/2.4.0-b06/c202aed303326c185e27fb21d9aed29128087b7e/aopalliance-repackaged-2.4.0-b06.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/xml-apis/xml-apis/1.0.b2/d8525661c5a0a05702fa41873d250d135031ec25/xml-apis-1.0.b2-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/xml-apis/xml-apis/1.0.b2/3136ca936f64c9d68529f048c2618bd356bf85c9/xml-apis-1.0.b2.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/a00123f261762a7c5e0ec916a2c7c8298d29c400/javax.inject-1-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/joda-time/joda-time/2.9.1/5c411f8667d0064a7fb780c0948ee2b829bb2ebe/joda-time-2.9.1-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/joda-time/joda-time/2.9.1/c261495d1e01df849cdb3cbc941564018f0d3539/joda-time-2.9.1.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-pool2/2.2/96d156244c8caca49b6db147c66e4d8ed6b244f2/commons-pool2-2.2-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-pool2/2.2/bd1a6e384f3cf0f9b9a60e1e6c1c1ecbbee7e0b7/commons-pool2-2.2.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.javassist/javassist/3.18.1-GA/d8d089f3a8845cce22d3006e02ab1403dd73b5b6/javassist-3.18.1-GA-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/org.javassist/javassist/3.18.1-GA/d9a09f7732226af26bf99f19e2cffe0ae219db5b/javassist-3.18.1-GA.jar"/>
	<classpathentry sourcepath="/home/niranjan/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.5.0-rc1/6a20649f37b00cc30230d2be4bd38ddce3084d2a/jackson-annotations-2.5.0-rc1-sources.jar" kind="lib" path="/home/niranjan/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.5.0-rc1/34cb83675ffd43e180ea38e167ca03498acd6209/jackson-annotations-2.5.0-rc1.jar"/>
</classpath>
