<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="quizzify" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="hibernate" name="Hibernate">
      <configuration>
        <datasource-map />
        <naming-strategy-map />
        <deploymentDescriptor name="hibernate.cfg.xml" url="file://$MODULE_DIR$/bin/communications-hibernate.cfg.xml" />
        <deploymentDescriptor name="hibernate.cfg.xml" url="file://$MODULE_DIR$/bin/emails-hibernate.cfg.xml" />
        <deploymentDescriptor name="hibernate.cfg.xml" url="file://$MODULE_DIR$/bin/hibernate.cfg.xml" />
        <deploymentDescriptor name="hibernate.cfg.xml" url="file://$MODULE_DIR$/bin/questionnaires-hibernate.cfg.xml" />
        <deploymentDescriptor name="hibernate.cfg.xml" url="file://$MODULE_DIR$/bin/rewards-hibernate.cfg.xml" />
        <deploymentDescriptor name="hibernate.cfg.xml" url="file://$MODULE_DIR$/bin/shipments-hibernate.cfg.xml" />
        <deploymentDescriptor name="hibernate.cfg.xml" url="file://$MODULE_DIR$/bin/sponsors-hibernate.cfg.xml" />
        <deploymentDescriptor name="hibernate.cfg.xml" url="file://$MODULE_DIR$/bin/users-hibernate.cfg.xml" />
        <deploymentDescriptor name="hibernate.cfg.xml" url="file://$MODULE_DIR$/src/main/resource/communications-hibernate.cfg.xml" />
        <deploymentDescriptor name="hibernate.cfg.xml" url="file://$MODULE_DIR$/src/main/resource/emails-hibernate.cfg.xml" />
        <deploymentDescriptor name="hibernate.cfg.xml" url="file://$MODULE_DIR$/src/main/resource/hibernate.cfg.xml" />
        <deploymentDescriptor name="hibernate.cfg.xml" url="file://$MODULE_DIR$/src/main/resource/questionnaires-hibernate.cfg.xml" />
        <deploymentDescriptor name="hibernate.cfg.xml" url="file://$MODULE_DIR$/src/main/resource/rewards-hibernate.cfg.xml" />
        <deploymentDescriptor name="hibernate.cfg.xml" url="file://$MODULE_DIR$/src/main/resource/shipments-hibernate.cfg.xml" />
        <deploymentDescriptor name="hibernate.cfg.xml" url="file://$MODULE_DIR$/src/main/resource/sponsors-hibernate.cfg.xml" />
        <deploymentDescriptor name="hibernate.cfg.xml" url="file://$MODULE_DIR$/src/main/resource/users-hibernate.cfg.xml" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java/comm" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java/dao" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java/database" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java/dtos" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java/rest" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java/server" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java/starter" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java/test" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java/utility" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: redis.clients:jedis:2.6.1" level="project" />
    <orderEntry type="library" name="Gradle: org.mariadb.jdbc:mariadb-java-client:1.1.8" level="project" />
    <orderEntry type="library" name="Gradle: mysql:mysql-connector-java:5.1.31" level="project" />
    <orderEntry type="library" name="Gradle: org.mongodb:mongo-java-driver:3.2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-server:9.2.6.v20141205" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-http:9.2.6.v20141205" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-io:9.2.6.v20141205" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-security:9.2.6.v20141205" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-util:9.2.6.v20141205" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-servlet:9.2.6.v20141205" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.14" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.core:jersey-common:2.14" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.core:jersey-client:2.14" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.core:jersey-server:2.14" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.containers:jersey-container-servlet-core:2.14" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.jersey.media:jersey-media-json-jackson:2.14" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.0-rc1" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.0-rc1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-api:2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-core:2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-slf4j-impl:2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-jul:2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-jcl:2.1" level="project" />
    <orderEntry type="library" name="Gradle: net.greghaines:jesque:2.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-core:4.3.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: joda-time:joda-time-hibernate:1.4" level="project" />
    <orderEntry type="library" name="Gradle: org.jadira.usertype:usertype.core:3.0.0.CR1" level="project" />
    <orderEntry type="library" name="Gradle: org.igniterealtime.smack:smack-core:4.0.7" level="project" />
    <orderEntry type="library" name="Gradle: org.igniterealtime.smack:smack-tcp:4.0.7" level="project" />
    <orderEntry type="library" name="Gradle: org.igniterealtime.smack:smack-resolver-javax:4.0.7" level="project" />
    <orderEntry type="library" name="Gradle: org.igniterealtime.smack:smack-extensions:4.0.7" level="project" />
    <orderEntry type="library" name="Gradle: net.java.dev.jna:jna:3.3.0" level="project" />
    <orderEntry type="library" name="Gradle: net.java.dev.jna:jna:3.3.0:platform" level="project" />
    <orderEntry type="library" name="Gradle: commons-dbcp:commons-dbcp:1.4" level="project" />
    <orderEntry type="library" name="Gradle: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.ws.rs:javax.ws.rs-api:2.0.1" level="project" />
    <orderEntry type="library" name="Gradle: javax.annotation:javax.annotation-api:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-api:2.4.0-b06" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2.external:javax.inject:2.4.0-b06" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-locator:2.4.0-b06" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:osgi-resource-locator:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.2" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.5.0-rc1" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.5.0-rc1" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.7" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging:3.1.3.GA" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.common:hibernate-commons-annotations:4.0.4.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss:jandex:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.joda:joda-money:0.6" level="project" />
    <orderEntry type="library" name="Gradle: org.jadira.usertype:usertype.spi:3.0.0.CR1" level="project" />
    <orderEntry type="library" name="Gradle: xpp3:xpp3:1.1.4c" level="project" />
    <orderEntry type="library" name="Gradle: commons-pool:commons-pool:1.5.4" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2:hk2-utils:2.4.0-b06" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b06" level="project" />
    <orderEntry type="library" name="Gradle: xml-apis:xml-apis:1.0.b2" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: joda-time:joda-time:2.9.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-pool2:2.2" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.18.1-GA" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.5.0-rc1" level="project" />
  </component>
</module>