<component name="libraryTable">
  <library name="Gradle: org.apache.logging.log4j:log4j-jcl:2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.sdkman/candidates/gradle/2.10/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-jcl/2.1/58f1362403f0100da0415f69beaa78fa88fd4ed7/log4j-jcl-2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.sdkman/candidates/gradle/2.10/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-jcl/2.1/3f559f1b4f1cb327eab59dc1f91d5001805735a9/log4j-jcl-2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>