<component name="libraryTable">
  <library name="Gradle: org.slf4j:slf4j-api:1.7.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/.sdkman/candidates/gradle/2.10/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.7/2b8019b6249bb05d81d3a3094e468753e2b21311/slf4j-api-1.7.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.sdkman/candidates/gradle/2.10/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.7/acd62e31cc314266e73eebed0b6dd7ea974a0ed/slf4j-api-1.7.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>