<component name="libraryTable">
  <library name="Gradle: javax.ws.rs:javax.ws.rs-api:2.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.sdkman/candidates/gradle/2.10/caches/modules-2/files-2.1/javax.ws.rs/javax.ws.rs-api/2.0.1/104e9c2b5583cfcfeac0402316221648d6d8ea6b/javax.ws.rs-api-2.0.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.sdkman/candidates/gradle/2.10/caches/modules-2/files-2.1/javax.ws.rs/javax.ws.rs-api/2.0.1/a20db7429fd8dfff74335ec867472b71c345049b/javax.ws.rs-api-2.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>